apiVersion: v2
type: application

# Information about chart.
name: betydb
icon: https://isda.ncsa.illinois.edu/~kooper/charts/images/betydb.png
home: https://www.betydb.org
description: >
  Web-interface to the Biofuel Ecophysiological Traits and Yields Database 
  (used by PEcAn and TERRA REF)

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.5.4

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "5.4.1"

# List of people that maintain this helm chart.
maintainers:
  - name: Rob Kooper
    email: kooper@illinois.edu
  - name: Aju Tamang
    email: aju.775401@ac.tu.edu.np
  - name: Sagar Utekar
    email: sagarutekar2366@gmail.com

# location of source code
sources:
  - https://github.com/pecanproject/bety

# Dependencies for chart. Some of the dependencies are only installed if they
# are enabled.
dependencies:
- name: postgresql
  version: ~11
  repository: oci://registry-1.docker.io/bitnamicharts
  condition: postgres.enabled

annotations:
  artifacthub.io/links: |
    - name: Helm Chart
      url: https://github.com/pecanproject/bety-helm
  artifacthub.io/changes: |
    - use new repository for postgresql chart
