{{- if or .Values.dburl .Values.dbtag }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "betydb.fullname" . }}-load-db
  labels:
    {{- include "betydb.labels" . | nindent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    #"helm.sh/hook": "post-install"
    #"helm.sh/hook-delete-policy": "pre-delete"
    #"helm.sh/hook-weight": "5"
spec:
  template:
    metadata:
      name: {{ include "betydb.name" . }}-load-db
      labels:
        {{- include "betydb.labels" . | nindent 8 }}
    spec:
      {{- with .Values.hooks.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Never
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: check-postgresql
          image: "{{ $.Values.image.checks }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- include "betydb.postgresqlEnv" . | nindent 12 }}
      containers:
        - name: bety-init
          {{- if .Values.dburl }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - -a 
            - "${PGUSER}"
            - -d
            - "${BETYDATABASE}" 
            - -o
            - "${BETYUSER}"
            - -c
            - -m
            - ${LOCAL_SERVER}
            - -r
            - 0
            - -w
            - {{ .Values.dburl | quote }}
          {{- else }}
          image: "pecan/db:{{ .Values.dbtag }}"
          imagePullPolicy: Always
          {{- end }}
          env:
            {{- include "betydb.postgresqlEnv" . | nindent 12 }}
            {{- include "betydb.betydbEnv" . | nindent 12 }}
{{- end }}
