apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "betydb.fullname" . }}-hooks
  labels:
    {{- include "betydb.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "betydb.fullname" . }}-hooks
subjects:
- kind: ServiceAccount
  name: {{ include "betydb.fullname" . }}-hooks